# Talk2Tail-Android

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.talk2tail.common.model.db.DatabaseRoom/: 1.json
app/src/androidTest/java/com/talk2tail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talk2tail/: App.java
app/src/main/java/com/talk2tail/common/: ApiStrings.java  AppConstants.java
app/src/main/java/com/talk2tail/common/model/: DogWeighData.java  IImageLoader.java  INetworkStatus.java  ISystemInfo.java
app/src/main/java/com/talk2tail/common/model/api/: BooleanTypeAdapter.java  IDataSource.java  (+6 more)
app/src/main/java/com/talk2tail/common/ui/: BackButtonListener.java  CircleImageView.java  GlideImageLoader.java  NetworkStatus.java  SystemInfo.java
app/src/main/java/com/talk2tail/di/: AppComponent.java
app/src/main/java/com/talk2tail/di/modules/: ApiModule.java  AppModule.java  CiceroneModule.java  ImageModule.java  NetworkModule.java  RepoModule.java  SystemModule.java
app/src/main/java/com/talk2tail/dogdashboard/presenter/: DogAddPresenter.java  DogDashboardPresenter.java
app/src/main/java/com/talk2tail/dogdashboard/ui/: DogAddFragment.java  DogDashboardFragment.java
app/src/main/java/com/talk2tail/dogdashboard/view/: DogAddView.java  DogDashboardView.java
app/src/main/java/com/talk2tail/dogvaccination/presenter/: DogVaccinationPresenter.java
app/src/main/java/com/talk2tail/dogvaccination/ui/: DogVaccinationFragment.java
app/src/main/java/com/talk2tail/dogvaccination/view/: DogVaccinationView.java
app/src/main/java/com/talk2tail/login/auth/: IServerAuthenticate.java  TalkToTailAuthenticatir.java  TalkToTailAuthenticator.java  TalkToTailAuthenticatorService.java  TalkToTailServerAuthenticate.java
app/src/main/java/com/talk2tail/login/presenter/: LoginPresenter.java
app/src/main/java/com/talk2tail/login/ui/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/talk2tail/login/view/: LoginView.java
app/src/main/java/com/talk2tail/main/presenter/: MainPresenter.java
app/src/main/java/com/talk2tail/main/ui/: MainActivity.java
app/src/main/java/com/talk2tail/main/view/: MainView.java
app/src/main/java/com/talk2tail/navigation/: Screens.java
app/src/main/java/com/talk2tail/ownerdashboard/presenter/: OwnerDashboardPresenter.java
app/src/main/java/com/talk2tail/ownerdashboard/ui/: DogItemBigView.java  DogItemView.java  OwnerDashEmptyFragment.java  OwnerDashOneFragment.java  OwnerDashboardFragment.java
app/src/main/java/com/talk2tail/ownerdashboard/view/: IDogItemView.java  OwnerDashboardView.java
app/src/main/java/com/talk2tail/userprofile/presenter/: UserProfilePresenter.java
app/src/main/java/com/talk2tail/userprofile/ui/: UserProfileFragment.java
app/src/main/java/com/talk2tail/userprofile/view/: UserProfileView.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_shape.xml  fab_background_tint.xml  fab_tint.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close_black_24dp.xml  ic_facebook.xml  ic_https_48px.xml  ic_login_person.xml  ic_search.xml  ic_t2t_camera.xml  ic_t2t_care_event.xml  ic_t2t_change_it_curve.xml  ic_t2t_contacts_menu.xml  ic_t2t_date_range.xml  ic_t2t_diary_menu.xml  ic_t2t_dog.xml  ic_t2t_dog_event.xml  ic_t2t_empty_photo.xml  ic_t2t_fab_audio_menu.xml  ic_t2t_fab_dog_menu.xml  ic_t2t_fab_event_menu.xml  ic_t2t_fab_task_menu.xml  ic_t2t_health_event.xml  ic_t2t_helpful_menu.xml  ic_t2t_login.xml  ic_t2t_reg_bottom.xml  ic_t2t_reg_top.xml  ic_t2t_tracker_menu.xml  ic_t2t_treatment_event.xml  ic_t2t_weights.xml  ic_test_menu_blue_24dp.xml  ic_vk.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  care_event_item.xml  dog_event_item.xml  dog_item.xml  dog_item_big.xml  event_item.xml  fragment_dog_add.xml  fragment_dog_dashboard.xml  fragment_dog_vaccination.xml  fragment_login.xml  fragment_login_draft.xml  fragment_owner_dashboard.xml  fragment_owner_dashboard_empty.xml  fragment_owner_dashboard_one.xml  fragment_register.xml  fragment_user_profile.xml  health_event_item.xml  treatment_event_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/test/java/com/talk2tail/: ExampleUnitTest.java
(+56 files in other folders)
