apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.talk2tail"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Timber logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Moxy for AndroidX
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    //RxJava2 (Java and Android libs)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxBinding3
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    //OkHttp3 and interceptors
//    implementation("com.squareup.okhttp3:okhttp:3.13.1")  //  for API 21+
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Material Design elements
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    //Pager Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //Pager Transformer
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    //Dagger
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    //Room
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    //Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'com.google.dagger:dagger:2.23.2'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    //Instrumented Tests
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:3.9.1")
    androidTestImplementation 'com.google.dagger:dagger:2.23.2'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
}
