<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tracker_menu_item"
        android:icon="@drawable/ic_t2t_tracker_menu"
        android:title="@string/tracker_menu_title" />

    <item
        android:id="@+id/diary_menu_item"
        android:icon="@drawable/ic_t2t_diary_menu"
        android:title="@string/diary_menu_title" />

    <item
        android:id="@+id/helpful_menu_item"
        android:icon="@drawable/ic_t2t_helpful_menu"
        android:title="@string/helpful_menu_title" />

    <item
        android:id="@+id/contacts_menu_item"
        android:icon="@drawable/ic_t2t_contacts_menu"
        android:title="@string/contacts_menu_title" />

</menu>
