<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_singledog"
        android:orderInCategory="100"
        android:title="SingleDog"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_multidog"
        android:orderInCategory="100"
        android:title="MultiDog"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_nodog"
        android:orderInCategory="50"
        android:title="Owner NoDog"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_adddog"
        android:orderInCategory="50"
        android:title="Add Dog"
        app:showAsAction="never" />

</menu>
