<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <androidx.cardview.widget.CardView
        android:id="@+id/care_event_cv"
        android:layout_width="115dp"
        android:layout_height="127dp"
        android:backgroundTint="@color/eventCardCare"
        app:cardCornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/care_event_iv"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_t2t_care_event"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/care_event_caption_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"
            tools:text="Кукусик" />

        <TextView
            android:id="@+id/care_event_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="Покормить новым кормом, проследить за аппетитом." />

        <TextView
            android:id="@+id/care_event_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="10sp"
            tools:text="16:30" />

        <TextView
            android:id="@+id/care_event_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="10sp"
            tools:text="01:08" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>