<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <Button
        android:id="@+id/login_ok_btn"
        style="@style/AppTheme.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_shape"
        android:text="@string/login_ok_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_curve_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/login_pwd_til" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0385" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_socnet_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.885" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_socnet_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_socnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_socnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <ImageView
        android:id="@+id/reg_top_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_t2t_login"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_curve_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_curve_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_pwd_til"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutAppearance"
        app:layout_constraintEnd_toEndOf="@id/guideline_curve_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/login_til">

        <EditText
            android:id="@+id/login_pwd_te"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_https_48px"
            android:drawablePadding="4dp"
            android:hint="@string/pwd_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_til"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:theme="@style/TextInputLayoutAppearance"
        app:layout_constraintEnd_toEndOf="@id/guideline_curve_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottom">

        <EditText
            android:id="@+id/login_te"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_login_person"
            android:drawablePadding="4dp"
            android:hint="@string/login_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/remind_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_ok_btn">

        <TextView
            android:id="@+id/fogot_text_tv"
            style="@style/AppTheme.TextViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password" />

        <TextView
            android:id="@+id/remind_text_tv"
            style="@style/AppTheme.TextViewClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/remind" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkin_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remind_ll">

        <TextView
            android:id="@+id/first_time_text_tv"
            style="@style/AppTheme.TextViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_time_here" />

        <TextView
            android:id="@+id/checkin_text_tv"
            style="@style/AppTheme.TextViewClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/check_in" />

    </LinearLayout>


    <com.talk2tail.common.ui.CircleImageView
        android:id="@+id/vk_civ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_vk"
        app:layout_constraintBottom_toBottomOf="@id/guideline_socnet_bottom"
        app:layout_constraintEnd_toStartOf="@id/fb_civ"
        app:layout_constraintStart_toStartOf="@id/guideline_left_socnet"
        app:layout_constraintTop_toTopOf="@id/guideline_socnet_top" />

    <com.talk2tail.common.ui.CircleImageView
        android:id="@+id/fb_civ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="@id/guideline_socnet_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_socnet"
        app:layout_constraintStart_toEndOf="@id/vk_civ"
        app:layout_constraintTop_toTopOf="@id/guideline_socnet_top" />


</androidx.constraintlayout.widget.ConstraintLayout>